#plat.url=http://10.10.43.54
plat.url=http://pay.soopay.net
6457.mer.prikey.path=C://D//workspace//MyTest//test_umpay//src//main//resources//6457_ShuMiHuoBi.key.p8
6459.mer.prikey.path=C://D//workspace//MyTest//test_umpay//src//main//resources//6459_ShuMiGuPiao.key.p8
#9996.mer.prikey.path=D\:/Object/PayGateSign_java/src/cert/testUmpay.key.p8
plat.cert.path=C://D//workspace//MyTest//test_umpay//src//main//resources//cert_2d59.crt
#prikey.expand.name=.p8
#platcert.expand.name=.crt
plat.pay.product.name=spay
plat.wap.pay.product.name=pluginpay